<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/fuel_status"
            android:icon="@drawable/fuel_status_icon"
            android:title="Fuel Status" />
        <item
            android:id="@+id/explore_station"
            android:icon="@drawable/explore_station_icon"
            android:title="Explore Station" />
    </group>

    <group android:checkableBehavior="single">
        <item android:title="User Profile">
            <menu>
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/profile_icon"
                    android:title="User Profile" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/login_icon"
                    android:title="Logout" />
            </menu>
        </item>
    </group>

</menu>