<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StationOwnerHome">

    <Button
        android:id="@+id/buttonAddMem"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_marginTop="172dp"
        android:text="Add Members"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonViewMem"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_marginTop="36dp"
        android:text="View Members"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddMem" />

    <Button
        android:id="@+id/buttonFuelStatus"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_marginTop="44dp"
        android:text="Fuel status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonViewMem" />

    <Button
        android:id="@+id/buttonFuelTime"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_marginTop="36dp"
        android:text="Fuel Time Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFuelStatus" />

    <TextView
        android:id="@+id/textViewWel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome !"
        android:textColor="#040404"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddMem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Owner_Profile_button"
        android:layout_width="299dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:text="Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFuelTime" />
</androidx.constraintlayout.widget.ConstraintLayout>