<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StationOwnerHome">

    <Button
        android:id="@+id/buttonAddMem"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:text="Add Members"
        app:layout_constraintBottom_toTopOf="@+id/buttonViewMem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728" />

    <Button
        android:id="@+id/buttonViewMem"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_marginBottom="56dp"
        android:text="View Members"
        app:layout_constraintBottom_toTopOf="@+id/buttonFuelStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonFuelStatus"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_marginBottom="48dp"
        android:text="Fuel status"
        app:layout_constraintBottom_toTopOf="@+id/buttonFuelTime"
        tools:layout_editor_absoluteX="55dp" />

    <Button
        android:id="@+id/buttonFuelTime"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="132dp"
        android:text="Fuel Time Details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewWel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome !"
        android:textColor="#040404"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddMem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>